# ms-mentor

./: .gitignore
notifications/: build.gradle
notifications/src/main/java/com/akgym/notifications/: NotificationsApplication.java
notifications/src/main/java/com/akgym/notifications/controller/: NotificationsController.java
notifications/src/test/java/com/akgym/notifications/: NotificationsApplicationTests.java
payments/: nest-cli.json  package.json
payments/apps/equipments/: tsconfig.app.json
payments/apps/equipments/src/: equipments.controller.spec.ts  equipments.controller.ts  equipments.module.ts  equipments.service.ts  main.ts
payments/apps/equipments/test/: app.e2e-spec.ts
payments/apps/payments/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts
training-plans/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
training-plans/src/main/java/com/akgym/: Application.java
training-plans/src/main/java/com/akgym/client/: NotificationClient.java
training-plans/src/main/java/com/akgym/controller/: TrainingPlanController.java
training-plans/src/main/java/com/akgym/model/request/notifications/: NotificationRequest.java
training-plans/src/main/java/com/akgym/model/response/: TrainingPlanListResponse.java  TrainingPlanResponse.java
training-plans/src/main/java/com/akgym/repository/: TrainingPlanRepository.java
training-plans/src/main/java/com/akgym/service/: TrainingPlanService.java
training-plans/src/main/resources/: application.yml
training-plans/src/test/java/com/akgym/: TrainingPlansTest.java
(+5 files in other folders)
